# DemoTaxiApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/app/regstrationapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/app/regstrationapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/demo/app/regstrationapp/util/: Extensions.kt  Keys.kt  LocationPermissionHelper.kt  MapState.kt  PrefsHelper.kt
app/src/main/res/drawable/: cv_back_dark.xml  cv_back_light.xml  ic_rocket_dark.xml  ic_tarif_dark.xml  seven.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/app/regstrationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
