plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'demo.app.regstrationapp'
    compileSdk 33

    defaultConfig {
        applicationId "demo.app.regstrationapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //mapbox
    implementation 'com.mapbox.maps:android:10.11.1'
    //user location
    implementation("com.google.android.gms:play-services-location:21.0.1")

    //splashScreen
    implementation "androidx.core:core-splashscreen:1.0.0"

    //navigation
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'){
//        transitive = true
//    }
    implementation "com.mapbox.navigation:android:2.10.1"
    implementation "com.google.android.gms:play-services-location:20.0.0"
}